{
  "extends": "@rakit/conf/tsconfig/library.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "$kit": ["./src"],
      "$kit/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "./**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
